{
  "schemaVersion": 1,
  "id": "anthropophagy",
  "version": "${version}",
  "name": "Anthropophagy",
  "description": "Adds a (dubious) alternate source of food",
  "authors": [
	"MoriyaShiine",
	"cybercat5555"
  ],
  "contributors": [
	"sorazodia"
  ],
  "contact": {
	"homepage": "https://modrinth.com/mod/anthropophagy",
	"sources": "https://github.com/MoriyaShiine/anthropophagy",
	"issues": "https://github.com/MoriyaShiine/anthropophagy/issues"
  },
  "license": "All Rights Reserved",
  "icon": "assets/anthropophagy/icon.png",
  "environment": "*",
  "entrypoints": {
	"fabric-datagen": [
	  "moriyashiine.anthropophagy.datagen.ModDataGenerator"
	],
	"main": [
	  "moriyashiine.anthropophagy.common.Anthropophagy"
	],
	"client": [
	  "moriyashiine.anthropophagy.client.AnthropophagyClient"
	],
	"cardinal-components-entity": [
	  "moriyashiine.anthropophagy.common.init.ModEntityComponents"
	]
  },
  "mixins": [
	"anthropophagy.mixins.json"
  ],
  "depends": {
	"fabricloader": "*",
	"minecraft": "~26.1",
	"java": ">=25",
	"fabric-api": "*",
	"strawberrylib": "*"
  },
  "custom": {
	"cardinal-components": [
	  "anthropophagy:cannibal_level",
	  "anthropophagy:tethered"
	]
  }
}
